html>

<head>
    <style>
        body {
            background-image: url("https://th.bing.com/th?id=OIP.TQLkHN0fXPZdtPYLYmWGMgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #00ffff;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="upma"><a href="sweetpotato.html">stuffed sweet potatoes </a></h1>
    <h1 class="dosa"><a href="grainbowl.html">grain bowls</a></h1>
    <h1 class="vada"><a href="dinnersalad.html">dinner salad</a></h1>

</body>

</html>